============================================================
 ШАГ 1 — Добавить все файлы проекта и запушить в GitHub
============================================================

Открыть PowerShell, перейти в корень репозитория:

  cd D:\OpenServer\domains\POSGRASSQL2

Добавить папку kids-clothing-team-1-main со всеми вложенными файлами:

  git add kids-clothing-team-1-main/

Сделать коммит:

  git commit -m "feat: add kids-clothing project with GitHub Pages CI/CD"

Отправить на GitHub:

  git push origin main

После этого GitHub Actions запустится автоматически.
Проверить статус в:  https://github.com/GO7776/nodess/actions


============================================================
 ШАГ 2 — Включить GitHub Pages (один раз, в настройках)
============================================================

1. Открыть репозиторий: https://github.com/GO7776/nodess

2. Перейти: Settings → Pages

3. Выбрать:
     Source:  Deploy from a branch
     Branch:  gh-pages
     Folder:  / (root)

4. Нажать Save.

ВАЖНО: ветка gh-pages создаётся автоматически после первого успешного
прохождения GitHub Actions (см. Шаг 1).
Если Actions ещё не отработал, Pages включить не получится — подождите.


============================================================
 ШАГ 3 — Готовые URL после деплоя
============================================================

  Витрина (web):
    https://go7776.github.io/nodess/web1/

  Панель администратора (admin):
    https://go7776.github.io/nodess/admin1/


============================================================
 Триггеры (когда Actions запускается снова)
============================================================

  • При любом push в main, затрагивающем папку web/    → деплоится web1
  • При любом push в main, затрагивающем папку admin/  → деплоится admin1
  • Можно запустить вручную:
      GitHub → Actions → "Deploy web → web1" → Run workflow
      GitHub → Actions → "Deploy admin → admin1" → Run workflow


============================================================
 Если нужно запустить проекты локально (разработка)
============================================================

  # Витрина (web) — http://localhost:3000
  cd kids-clothing-team-1-main\web
  pnpm install
  pnpm run dev

  # Админка (admin) — http://localhost:3001 (запустить в отдельном терминале)
  cd kids-clothing-team-1-main\admin
  pnpm install
  pnpm run dev -- -p 3001


============================================================
 Файлы данных (JSON-база)
============================================================

  Все данные хранятся в папке:
    kids-clothing-team-1-main\data\db\

  Файлы:
    products.json   — товары
    categories.json — категории
    orders.json     — заказы
    users.json      — пользователи

  При статическом билде (GitHub Pages) данные вшиваются прямо в
  сборку на этапе "next build", поэтому сайт работает без сервера.
